<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaUsuariosFragment">

    <fragment
        android:id="@+id/listaUsuariosFragment"
        android:name="com.example.registropersonas.viewmodel.ListaUsuariosFragment"
        android:label="lista_usuarios_fragment"
        tools:layout="@layout/lista_usuarios_fragment" >
        <action
            android:id="@+id/action_to_usuarioFragment"
            app:destination="@id/usuariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/usuariosFragment"
        android:name="com.example.registropersonas.viewmodel.UsuariosFragment"
        android:label="usuarios_fragment"
        tools:layout="@layout/usuarios_fragment" >
        <argument
            android:name="usuario"
            app:argType="com.example.registropersonas.model.Persona"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>